NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://USENAME:<PASSWORD>@cluster0.anczzqm.mongodb.net/foodDataBase?retryWrites=true&w=majority
DATABASE_USERNAME = DATABASE_USERNAME
PASSWORD = PASSWORD
JWT_SECRET = food-management-system-secret-key
JWT_EXPIRES_IN= 90d